tools/triage/testsoup/pkg/testdata/testdata.proto

syntax = "proto3";

option go_package="pkg/testdata";


message TestJobList {
  repeated TestJob jobs = 1;
}

message TestJob {
  string name = 1;
  string bucket = 2;
  string prefix = 3;
}

message TestJobRunList {
  repeated TestJobRun runs = 1;
}

message TestJobRun {
  string job_name = 1;
  string run_name = 2;
  string bucket = 3;
  string prefix = 4;
}

message TestJobRunResults {
  string job_name = 1;
  string run_name = 2;
  string result = 3;
  uint64 timestamp = 4;
  bool passed = 5;
  repeated TestJobFeature features = 6;
}

message TestJobFeature {
    string key = 1;
    string value = 2;
}

message ListTestJobsRequest {
}

message ListTestJobRunsRequest {
  TestJob job = 1;
}

message GetTestJobRunResultsRequest {
  TestJobRun run = 1;
}

service TestData {
  rpc ListTestJobs(ListTestJobsRequest) returns (stream TestJob) {}
  rpc ListTestJobRuns(ListTestJobRunsRequest) returns (stream TestJobRun) {}
  rpc GetTestJobRunResults(GetTestJobRunResultsRequest) returns (TestJobRunResults) {}
}
